# Generated and Modified at [https://winginx.com/en/htaccess - Alexei Shabalin]



# map "$request_uri:$host" $test {
#    default 0;
#    "/:jollofframework.com"  1;
# }

location ~ /documentation/ {
  	expires 30s;
}

# Prevent Hot-linking (especially for images)

location / {
if ($http_referer !~ "^$"){
	set $hotlink noref;
}

if($request_uri ~* "\.(gif|jpg|jpeg|bmp|zip|rar|mp3|flv|swf|xml|php|png|css|pdf)$"){
	set $hotlink "${hotlink}found";
}

if($hotlink = noreffound){
	return 403;
}

if ($http_user_agent ~* "^Teleport\ Pro"){
	set $xagent ex;
}

if($http_user_agent ~* "^HT\ ?Track"){
	set $xagent "${xagent}ce";
}

if($http_user_agent ~* "^BackWeb"){
	set $xagent "${xagent}pt";
}

if($http_user_agent ~* "^BatchFTP"){
	set $xagent "${xagent}io";
}

if($http_user_agent ~* "^BecomeBot"){
	set $xagent "${xagent}n";
}

if($xagent = exception){
	rewrite ^(.*)$ /web.abused break;
}

rewrite !^(.+\.)([a-z]+)(/)?$ /public/index.php last;
}